{
  "name": "ui-interview-codetest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:frontend\" --names \"server,frontend\" --prefix-colors \"blue,green\"",
    "dev:server": "nodemon dev",
    "dev:frontend": "cd frontend && next dev -p 3001",
    "build": "cd frontend && next build",
    "start": "cd frontend && next start",
    "test": "cd frontend && jest",
    "test:watch": "cd frontend && jest --watch",
    "test:coverage": "cd frontend && jest --coverage",
    "lint": "cd frontend && next lint",
    "install": "yarn install"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@toolpad/core": "^0.16.0",
    "@types/d3": "^7.4.3",
    "apollo-server-core": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^4.18.2",
    "graphql": "^16.11.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "consola": "^3.2.3",
    "dotenv": "^16.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "nodemon": "^3.0.1",
    "typescript": "^5"
  }
}
